C:\Users\MissK\Desktop\Matrix1\Matrix1\bin\Debug\net6.0\Matrix1.exe
C:\Users\MissK\Desktop\Matrix1\Matrix1\bin\Debug\net6.0\Matrix1.deps.json
C:\Users\MissK\Desktop\Matrix1\Matrix1\bin\Debug\net6.0\Matrix1.runtimeconfig.json
C:\Users\MissK\Desktop\Matrix1\Matrix1\bin\Debug\net6.0\Matrix1.dll
C:\Users\MissK\Desktop\Matrix1\Matrix1\bin\Debug\net6.0\Matrix1.pdb
C:\Users\MissK\Desktop\Matrix1\Matrix1\obj\Debug\net6.0\Matrix1.csproj.AssemblyReference.cache
C:\Users\MissK\Desktop\Matrix1\Matrix1\obj\Debug\net6.0\Matrix1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MissK\Desktop\Matrix1\Matrix1\obj\Debug\net6.0\Matrix1.AssemblyInfoInputs.cache
C:\Users\MissK\Desktop\Matrix1\Matrix1\obj\Debug\net6.0\Matrix1.AssemblyInfo.cs
C:\Users\MissK\Desktop\Matrix1\Matrix1\obj\Debug\net6.0\Matrix1.csproj.CoreCompileInputs.cache
C:\Users\MissK\Desktop\Matrix1\Matrix1\obj\Debug\net6.0\Matrix1.dll
C:\Users\MissK\Desktop\Matrix1\Matrix1\obj\Debug\net6.0\refint\Matrix1.dll
C:\Users\MissK\Desktop\Matrix1\Matrix1\obj\Debug\net6.0\Matrix1.pdb
C:\Users\MissK\Desktop\Matrix1\Matrix1\obj\Debug\net6.0\Matrix1.genruntimeconfig.cache
C:\Users\MissK\Desktop\Matrix1\Matrix1\obj\Debug\net6.0\ref\Matrix1.dll
D:\Учеба\прв\prv2\Matrix1\Matrix1\bin\Debug\net6.0\Matrix1.exe
D:\Учеба\прв\prv2\Matrix1\Matrix1\bin\Debug\net6.0\Matrix1.deps.json
D:\Учеба\прв\prv2\Matrix1\Matrix1\bin\Debug\net6.0\Matrix1.runtimeconfig.json
D:\Учеба\прв\prv2\Matrix1\Matrix1\bin\Debug\net6.0\Matrix1.dll
D:\Учеба\прв\prv2\Matrix1\Matrix1\bin\Debug\net6.0\Matrix1.pdb
D:\Учеба\прв\prv2\Matrix1\Matrix1\obj\Debug\net6.0\Matrix1.csproj.AssemblyReference.cache
D:\Учеба\прв\prv2\Matrix1\Matrix1\obj\Debug\net6.0\Matrix1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\прв\prv2\Matrix1\Matrix1\obj\Debug\net6.0\Matrix1.AssemblyInfoInputs.cache
D:\Учеба\прв\prv2\Matrix1\Matrix1\obj\Debug\net6.0\Matrix1.AssemblyInfo.cs
D:\Учеба\прв\prv2\Matrix1\Matrix1\obj\Debug\net6.0\Matrix1.csproj.CoreCompileInputs.cache
D:\Учеба\прв\prv2\Matrix1\Matrix1\obj\Debug\net6.0\Matrix1.dll
D:\Учеба\прв\prv2\Matrix1\Matrix1\obj\Debug\net6.0\refint\Matrix1.dll
D:\Учеба\прв\prv2\Matrix1\Matrix1\obj\Debug\net6.0\Matrix1.pdb
D:\Учеба\прв\prv2\Matrix1\Matrix1\obj\Debug\net6.0\Matrix1.genruntimeconfig.cache
D:\Учеба\прв\prv2\Matrix1\Matrix1\obj\Debug\net6.0\ref\Matrix1.dll
D:\Учеба\прв\prv2\с шарп\Matrix1\bin\Debug\net6.0\Matrix1.exe
D:\Учеба\прв\prv2\с шарп\Matrix1\bin\Debug\net6.0\Matrix1.deps.json
D:\Учеба\прв\prv2\с шарп\Matrix1\bin\Debug\net6.0\Matrix1.runtimeconfig.json
D:\Учеба\прв\prv2\с шарп\Matrix1\bin\Debug\net6.0\Matrix1.dll
D:\Учеба\прв\prv2\с шарп\Matrix1\bin\Debug\net6.0\Matrix1.pdb
D:\Учеба\прв\prv2\с шарп\Matrix1\obj\Debug\net6.0\Matrix1.csproj.AssemblyReference.cache
D:\Учеба\прв\prv2\с шарп\Matrix1\obj\Debug\net6.0\Matrix1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\прв\prv2\с шарп\Matrix1\obj\Debug\net6.0\Matrix1.AssemblyInfoInputs.cache
D:\Учеба\прв\prv2\с шарп\Matrix1\obj\Debug\net6.0\Matrix1.AssemblyInfo.cs
D:\Учеба\прв\prv2\с шарп\Matrix1\obj\Debug\net6.0\Matrix1.csproj.CoreCompileInputs.cache
D:\Учеба\прв\prv2\с шарп\Matrix1\obj\Debug\net6.0\Matrix1.dll
D:\Учеба\прв\prv2\с шарп\Matrix1\obj\Debug\net6.0\refint\Matrix1.dll
D:\Учеба\прв\prv2\с шарп\Matrix1\obj\Debug\net6.0\Matrix1.pdb
D:\Учеба\прв\prv2\с шарп\Matrix1\obj\Debug\net6.0\Matrix1.genruntimeconfig.cache
D:\Учеба\прв\prv2\с шарп\Matrix1\obj\Debug\net6.0\ref\Matrix1.dll
E:\Учеба 2.0\Учеба\прв\prv2\с шарп\Matrix1\bin\Debug\net6.0\Matrix1.exe
E:\Учеба 2.0\Учеба\прв\prv2\с шарп\Matrix1\bin\Debug\net6.0\Matrix1.deps.json
E:\Учеба 2.0\Учеба\прв\prv2\с шарп\Matrix1\bin\Debug\net6.0\Matrix1.runtimeconfig.json
E:\Учеба 2.0\Учеба\прв\prv2\с шарп\Matrix1\bin\Debug\net6.0\Matrix1.dll
E:\Учеба 2.0\Учеба\прв\prv2\с шарп\Matrix1\bin\Debug\net6.0\Matrix1.pdb
E:\Учеба 2.0\Учеба\прв\prv2\с шарп\Matrix1\obj\Debug\net6.0\Matrix1.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба 2.0\Учеба\прв\prv2\с шарп\Matrix1\obj\Debug\net6.0\Matrix1.AssemblyInfoInputs.cache
E:\Учеба 2.0\Учеба\прв\prv2\с шарп\Matrix1\obj\Debug\net6.0\Matrix1.AssemblyInfo.cs
E:\Учеба 2.0\Учеба\прв\prv2\с шарп\Matrix1\obj\Debug\net6.0\Matrix1.csproj.CoreCompileInputs.cache
E:\Учеба 2.0\Учеба\прв\prv2\с шарп\Matrix1\obj\Debug\net6.0\Matrix1.dll
E:\Учеба 2.0\Учеба\прв\prv2\с шарп\Matrix1\obj\Debug\net6.0\refint\Matrix1.dll
E:\Учеба 2.0\Учеба\прв\prv2\с шарп\Matrix1\obj\Debug\net6.0\Matrix1.pdb
E:\Учеба 2.0\Учеба\прв\prv2\с шарп\Matrix1\obj\Debug\net6.0\Matrix1.genruntimeconfig.cache
E:\Учеба 2.0\Учеба\прв\prv2\с шарп\Matrix1\obj\Debug\net6.0\ref\Matrix1.dll
